{
  "name": "@transmitsecurity/root-ngx-ts-riskid",
  "version": "1.0.1",
  "private": true,
  "license": "SEE LICENSE IN projects/ngx-ts-riskid/LICENSE",
  "author": "RiskID Dev Team <rnd_riskid@transmitsecurity.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TransmitSecurity/ngx-ts-riskid.git"
  },
  "homepage": "https://github.com/TransmitSecurity/ngx-ts-riskid/blob/main/projects/ngx-ts-riskid/README.md",
  "scripts": {
    "ng": "ng",
    "clean": "rm -rf ./dist",
    "prestart": "yarn build",
    "start": "ng serve --open",
    "build": "ng build ngx-ts-riskid && ng build demo-app",
    "build:dev": "ng build ngx-ts-riskid && ng build demo-app",
    "build-package": "ng build ngx-ts-riskid --configuration=production",
    "watch": "ng build ngx-ts-riskid --watch && ng build demo-app --watch",
    "test": "ng test ngx-ts-riskid",
    "test:ci": "ng test ngx-ts-riskid --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "rxjs": "~6.5.4",
    "zone.js": "0.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular-eslint/builder": "17",
    "@angular-eslint/eslint-plugin": "17",
    "@angular-eslint/eslint-plugin-template": "17",
    "@angular-eslint/schematics": "17",
    "@angular-eslint/template-parser": "17",
    "@angular/cli": "16.2.5",
    "@angular/compiler-cli": "^16.2.8",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.7.4",
    "@typescript-eslint/parser": "5.62.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^16.2.3",
    "tslib": "^2.5.0",
    "tslint": "~6.1.0",
    "tslint-to-eslint-config": "^2.14.0",
    "typescript": "5.2"
  },
  "packageManager": "yarn@1.22.19"
}
