{
  "name": "@transmitsecurity/ngx-ts-riskid",
  "version": "1.2.2",
  "description": "An Angular wrapper for the RiskID SDK",
  "author": "RiskID Dev Team <rnd_riskid@transmitsecurity.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TransmitSecurity/ngx-ts-riskid.git"
  },
  "homepage": "https://github.com/TransmitSecurity/ngx-ts-riskid/blob/main/projects/ngx-ts-riskid/README.md",
  "dependencies": {},
  "peerDependencies": {
    "@angular/common": ">=16.x",
    "@angular/core": ">=16.x"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build ngx-ts-riskid",
    "build:dev": "ng build ngx-ts-riskid --configuration development",
    "watch": "ng build ngx-ts-riskid --watch --configuration development",
    "ci-version": "echo $npm_package_version",
    "ci-audit": "improved-yarn-audit --min-severity=low --debug"
  }
}
